browserName = chrome
URL=http://www.tcm.com/tcmdb/

#########################
###Movie Names##########
########################
Movie1Name=To Have and Have Not (1944)
Movie2Name=Fallen Angel (1945)
Movie3Name=Thoroughly Modern Millie (1967)
Movie4Name=Rome Adventure (1962)


#########################
###Movie Titles##########
########################
Movie1Title=To Have and Have Not
Movie2Title=Fallen Angel
Movie3Title=Thoroughly Modern Millie
Movie4Title=Rome Adventure


#########################
###Movie Overview##########
########################
Movie1Overview=A skipper-for-hire's romance with a beautiful drifter is complicated by his growing involvement with the French resistance.
Movie2Overview=A man is accused of killing a waitress he had tried to seduce with his wife''''s money.
Movie3Overview=A small-town girl hits the big city in search of romance Roaring Twenties style.
Movie4Overview=A rebellious teacher moves to Rome and finds love.

#########################
###Movie 2 Actors##########
########################
Movie1Actor1 = Walter Brennan
Movie1Actor2 = Sheldon Leonard
Movie2Actor1 = Dana Andrews
Movie2Actor2 = Bruce Cabot
Movie3Actor1 = Mary Tyler Moore
Movie3Actor2 = John Gavin
Movie4Actor1 = Angie Dickinson
Movie4Actor2 = Al Hirt

#########################
###Movie Titles##########
########################
Movie1ReleaseDate=1944
Movie2ReleaseDate=1945
Movie3ReleaseDate=1967
Movie4ReleaseDate=1962

